# C_Sharp__Advanced_Application

./: README.md  Try_Catch_Finally.cs  Type_Casting.cs
ASP.NET Security Principals and Attack Information/: MVCSecurityPrinciapls.odt
CRUD_MVC5_APP/vidly/vidly/: CRUDMVC.csproj  CRUDMVC.sln
CSHARP_DB_Project/: README.txt  init.txt
CSHARP_DB_Project/cDB/: GPSDB.cs  GPSModel.cs  GPSSerializer.cs  GuidSerializer.cs  IBLockStorage.cs  InterfacingGPSDB.cs  Program.cs  StringIntSerializer.cs  cDB.sln
CSHARP_DB_Project/cDB/FooCore/: Tree.cs  TreeDiskNodeManager.cs  TreeKeyExistsException.cs
Data_Structures_and_Algorithms/Heaps/heaps/: Program.cs  heaps.sln
Data_Structures_and_Algorithms/LinkedList/LinkedList/: DoublyLinkedList.cs  DoublyLinkedNode.cs  LinkedList.sln  Node.cs  SinglyLinkedList.cs
Data_Structures_and_Algorithms/Search Algorithms/: LinearandBinarySearch.cs
Data_Structures_and_Algorithms/Stacks/: ArrayStack.cs  LinkedStack.cs
Data_Structures_and_Algorithms/arrays/: array big O notation.txt
Data_Structures_and_Algorithms/arrays/BIG 0 examples for arrays/: Program.cs  (+2 more)
Data_Structures_and_Algorithms/practice problems/: roman_Numerals.cs
Data_Structures_and_Algorithms/sorting algorithms/: stablevsunstableSorting.txt
Data_Structures_and_Algorithms/symbol tables/: symboltable.cs
Interview_Prep/Delegates/: Delegates.cs
Interview_Prep/Dynamics/: Program.cs
Interview_Prep/Events/: Program.cs
Interview_Prep/Generics/: Generics.cs
Interview_Prep/LINQ/: Program.cs
Interview_Prep/LambdaExpressions/: Program.cs
SmiteValut MVC Project/MySHop.Core/: README AND DOCUMENTATION.txt
SmiteVault MVC Project/MySHop.Core/: MyShop.sln  README AND DOCUMENTATION.txt
Unit Testing/XUNITExample_1/: XUNITExample_1.sln
Unit Testing/XUNITExample_1/Calculation.Tests/: Calculation.Tests.csproj  CalculatorTests.cs  CustomerDetailsTest.cs  CustomerFixture.cs  CustomerFixtureCollection.cs  CustomerTests.cs  NameTests.cs
Xamarin_Work/: Notice_On_Xamarin
Xamarin_Work/flightApp/: about.txt  flightApp.sln
Xamarin_Work/flightApp/flightApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  flightApp.csproj
Xamarin_Work/flightApp/flightApp/Helpers/: Constants.cs
Xamarin_Work/flightApp/flightApp/Model/: Post.cs  Venue.cs
Xamarin_Work/flightapp_images/: about.txt
base_projects/: Data_types.cs
base_projects/Data_Types/: Data_types.cs
base_projects/Enumeration/: Enumeration.cs
base_projects/Math_Library_Usage/: math_Library.cs
base_projects/String_Example/: String_Examples.cs
base_projects/api_async/: Program.cs  api instructions.txt
base_projects/arrays/: array.cs
base_projects/finalizer_deconstructors/: Program.cs  members.cs
base_projects/io_file usage/: Program.cs  hello.txt
base_projects/lambda/: lambda.cs
base_projects/lists/: list.cs
base_projects/structs/: structs.cs
base_projects/threading/: Program.cs
base_projects/wpf_stackpanel_listbox_visual_and_logical_tree/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf_stackpanel_listbox_visual_and_logical_tree.csproj  wpf_stackpanel_listbox_visual_and_logical_tree.sln
codeproblems/QuickSortImp/: quicksorrt.cs
codeproblems/arrays/: arrays.sln  solution.cs
codeproblems/binaryaddition/: binaryaddition.cs
codeproblems/equalsidesofarray/: eqaulsidesofarray.cs
webapi/webapi1/: webapi1.sln
(+201 files in other folders)
